Resources:
  RedshiftDevCluster:
    Type: "AWS::Redshift::Cluster"
    Properties:
      DBName: "dev"
      MasterUsername: "root"
      MasterUserPassword: "r00t"
      NodeType: "dc2.large"
      ClusterType: "single-node"
